# cloud-config

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/config/client/: ClientApplication.java  ClientController.java
config-client/src/main/resources/: application.yaml  bootstrap.yaml
config-server/: Dockerfile  pom.xml  run.sh
config-server/src/main/resources/: application.yaml
